{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"na",
				"nanovault"
			],
			[
				"active",
				"active_vaults"
			],
			[
				"av",
				"available_vaults"
			],
			[
				"gene",
				"generate_token"
			],
			[
				"js",
				"json_data"
			],
			[
				"tmp",
				"tmp_vault"
			],
			[
				"con",
				"config"
			],
			[
				"track",
				"track_vault"
			],
			[
				"write",
				"write_config"
			],
			[
				"writ",
				"write_to_config"
			],
			[
				"conf",
				"config_path"
			],
			[
				"token",
				"token_naked"
			],
			[
				"no",
				"no_token"
			],
			[
				"log",
				"log_path"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 172.0,
		"last_filter": "package inst",
		"selected_items":
		[
			[
				"package inst",
				"Package Control: Install Package"
			]
		],
		"width": 585.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/reevault.rb",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/	from /home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/reedb.rb",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/utils/meta_vault.rb",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/utils/uuids.rb",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/reedb.gemspec",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/.ruby-version",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/reedb.rb",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/.ruby-gemset",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/Gemfile",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/reedb.log",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/constants.rb",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/{:global=>{",
		"/usr/share/ruby/xmlrpc/marshal.rb",
		"/usr/share/ruby/xmlrpc/parser.rb",
		"/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb/lib/reedb/utils/vault_buffer.rb",
		"/home/spacekookie/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/spacekookie/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 136.0,
		"where_history":
		[
			"/usr/share/ruby,/home/spacekookie/Documents/code/projects/LonelyRobot/reedb/reedb",
			"/usr/share/ruby",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Just finished loading",
			"value",
			"[uuid]",
			"uuid",
			"nv",
			"uuid,",
			"nv",
			"@@options",
			"\"nil\"",
			"ApplicationSupport",
			"key",
			"tmp_vaults",
			"@@vaults",
			"f",
			"SimpleTreeBuilder",
			"options['",
			"[:",
			"@config[:",
			"load_file",
			"includes?",
			"includes?(",
			"vaults",
			"@config.include?",
			"@config[nv]",
			"contain",
			"parent_path",
			"FileUtils.expand_path",
			"extend_path",
			"\")",
			"\\\\",
			"\")",
			"\"",
			"encprytion",
			"init_encryption",
			"@crypt",
			"encryption?",
			"parent_path\n				exit()",
			"verbose",
			"includes",
			".",
			"make_dir_p",
			"#{",
			"vaults",
			"\"",
			"options",
			"	@@options",
			"@@",
			"ABCDEFGHIJKLMN"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 317.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 264.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
